<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./google-map.css" />
    </head>
    <body>

        
        <div id="map"></div>
        
        <div class="cities">
            <div class="caption">
                <h2>Наши офисы</h2>
            </div>
            <div class="body" id="cities"></div>
        </div>

        <script>
            var gmap, cities;
            
            gmap = document.getElementById('map');
            cities = document.getElementById('cities');

            function initMap() {
                var google_map = new GoogleMap(
                    gmap, // Блок с картой
                    cities, // Блок с городами (маркерами)
                    23.122, // Первоначальные координаты (lat)
                    -72.321, // Первоначальные координаты (lng)
                    9, // Zoom
                    /** Стиль карты **/
                    [{"featureType":"all","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"all","elementType":"labels","stylers":[{"visibility":"off"},{"saturation":"-100"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40},{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"off"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"color":"#4d6059"}]},{"featureType":"landscape","elementType":"geometry.stroke","stylers":[{"color":"#4d6059"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"color":"#4d6059"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"lightness":21}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#4d6059"}]},{"featureType":"poi","elementType":"geometry.stroke","stylers":[{"color":"#4d6059"}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#7f8d89"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#7f8d89"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#7f8d89"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#7f8d89"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#7f8d89"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#7f8d89"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"#7f8d89"}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#7f8d89"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#2b3638"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#2b3638"},{"lightness":17}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#24282b"}]},{"featureType":"water","elementType":"geometry.stroke","stylers":[{"color":"#24282b"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels.icon","stylers":[{"visibility":"off"}]}],
                    null, // Изображение маркеров (иконки)
                    [ /** Массив макеров **/
                        {'lat': 59.217542, 'lng': 39.868410, 'city': '<span class="city">Вологда</span><br /><br /><span class="street">Улица дом 150 ка 101</span>', 'title': 'Добро пожаловать в Вологду'},
                        {'lat': 59.207499, 'lng': 37.118109, 'city': '<span class="city">Кадуй</span><br /><br /><span class="street">Улица дом 150 ка 101</span>', 'title': 'Добро пожаловать в Кадуй'},
                        {'lat': 64.547181, 'lng': 40.550540, 'city': '<span class="city">Архангельск</span><br /><br /><span class="street">Улица дом 250 ка 101</span>', 'title': 'Добро пожаловать в Архангельск'},
                        {'lat': 59.974349, 'lng': 42.752784, 'city': '<span class="city">Тотьма</span><br /><br /><span class="street">Улица дом 450 ка 101</span>', 'title': 'Добро пожаловать в Тотьма'},
                        {'lat': 58.840807, 'lng': 36.434623, 'city': '<span class="city">Устюжна</span><br /><br /><span class="street">Улица дом 2150 ка 101</span>', 'title': 'Добро пожаловать в Устюжна'},
                        {'lat': 58.798521, 'lng': 36.509315, 'city': '<span class="city">Сошнево</span><br /><br /><span class="street">Улица дом 3150 ка 101</span>', 'title': 'Добро пожаловать в Сошнево'}
                    ]
                );
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYFuB3D9aHd4lCtV9nLq2DNfm1bTclNs0&callback=initMap" async defer></script>
        <script src="./google-map.js"></script>
    </body>
</html>